{
  "name": "residential_electrical",
  "version": "0.0.1",
  "description": "IEC 60364 residential circuit sizing. Ported from skillos_mini/cartridges/residential-electrical/. Method bodies stubbed in v0.01.",
  "allowed_opcodes": ["call"],
  "preferred_tier": "auto",
  "methods": {
    "analyze_load": {
      "args_schema": "schemas/analyze_load.args.schema.json",
      "description": "Compute total connected load and per-room subtotals from a load profile."
    },
    "design_circuits": {
      "args_schema": "schemas/design_circuits.args.schema.json",
      "description": "Produce an IEC-60364-compliant circuit list given a load profile."
    }
  },
  "post_validators": ["compliance_checker"]
}
