{
  "name": "sim_world",
  "version": "0.0.1",
  "description": "Deterministic 4×1 grid-world fixture for the L1 e2e harness. Goal: reach (3,0) from (0,0) by emitting step({dir}) calls. Built-in handler.",
  "allowed_opcodes": ["call"],
  "preferred_tier": "local",
  "methods": {
    "step":    { "args_schema": "schemas/step.args.schema.json",    "description": "Move one cell in {north, east, south, west}. Returns {ok, x, y, at_goal}." },
    "observe": { "args_schema": "schemas/empty.args.schema.json",   "description": "Return current position + goal coordinates." },
    "reset":   { "args_schema": "schemas/empty.args.schema.json",   "description": "Reset to (0,0)." }
  }
}
